# ai-advent-two

./: .gitignore  AGENT_SYSTEM_GUIDE.md  FIX_GEMINI_FLASH.md  IMPLEMENTATION_SUMMARY.md  MCP_SETUP_INSTRUCTIONS.md  MODEL_COMPARISON_GUIDE.md  QUICK_START_MCP.md  TOKEN_LIMITER_IMPLEMENTATION.md  build.gradle.kts  conclusion_5.md  mcp-bridge-server.js  package-lock.json  package.json  settings.gradle.kts  simple-mcp-server.js  test-mcp-server.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/povush/aiadvent2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/povush/aiadvent2/: AiAdventApp.kt  MainActivity.kt
app/src/main/java/com/povush/aiadvent2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/povush/aiadvent2/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  FirestoreConventionPlugin.kt  HiltConventionPlugin.kt  ModuleConventionPlugin.kt
build-logic/src/main/java/com/povush/questogenica/: ConfigureAndroid.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/povush/common/base/: BaseRepository.kt  BaseViewModel.kt
core/design-system/src/main/java/com/povush/design_system/: AiAdventTheme.kt
core/design-system/src/main/java/com/povush/design_system/color/: AppThemes.kt  ColorTheme.kt  CommonTheme.kt
core/design-system/src/main/java/com/povush/design_system/color/theme/: BloodyBaroque.kt
core/design-system/src/main/java/com/povush/design_system/shadow/: AppShadow.kt
core/design-system/src/main/java/com/povush/design_system/typography/: Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/povush/domain/model/: Quest.kt  QuestDifficulty.kt  QuestStatus.kt  QuestType.kt  Task.kt  TaskCounter.kt  TaskStatus.kt  User.kt
core/mcp/: build.gradle.kts
core/mcp/src/main/java/com/povush/mcp/api/: MCPClient.kt  MCPService.kt
core/mcp/src/main/java/com/povush/mcp/di/: MCPModule.kt
core/mcp/src/main/java/com/povush/mcp/model/: MCPResponse.kt  MCPTool.kt
core/mcp/src/main/java/com/povush/mcp/repository/: MCPRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/povush/navigation/: NavigationRoot.kt
core/navigation/src/main/java/com/povush/navigation/di/: AssistedVmFactory.kt  EntryProviderInstaller.kt
core/navigation/src/main/java/com/povush/navigation/navigator/: Navigator.kt
core/navigation/src/main/java/com/povush/navigation/navigator/impl/: MockNavigatorImpl.kt  NavigatorImpl.kt
core/navigation/src/main/java/com/povush/navigation/route/: ChatScreenRoute.kt  MCPScreenRoute.kt
core/navigation/src/main/java/com/povush/navigation/route/api/: DialogRoute.kt  Route.kt  ScreenRoute.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/povush/ui/components/: UiTextField.kt
core/ui/src/main/java/com/povush/ui/ext/: Compose.kt  ComposeColor.kt  EdgeToEdgeCompat.kt
core/ui/src/main/java/com/povush/ui/modifier/: Shadow.kt
core/ui/src/main/res/drawable/: ic_feather.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/povush/chat/: ChatConfig.kt
feature/chat/src/main/java/com/povush/chat/di/: ChatModule.kt  ChatModuleBinds.kt  ChatNavigatorModule.kt
feature/chat/src/main/java/com/povush/chat/model/: Agent.kt  AgentTask.kt  ChatItem.kt  MessageMetrics.kt  Role.kt
feature/chat/src/main/java/com/povush/chat/network/: OpenRouterService.kt
feature/chat/src/main/java/com/povush/chat/network/dto/: ChatChoiceDto.kt  ChatMessageDto.kt  ChatRequestDto.kt  ChatResponseDto.kt  QuestDto.kt
feature/chat/src/main/java/com/povush/chat/repository/: ChatRepository.kt
feature/chat/src/main/java/com/povush/chat/repository/impl/: ChatRepositoryImpl.kt
feature/chat/src/main/java/com/povush/chat/service/: AgentService.kt  QuestGeneratorLLMService.kt
feature/chat/src/main/java/com/povush/chat/ui/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/java/com/povush/chat/ui/components/: AgentInteractionCard.kt  MessagesList.kt  QuestCard.kt
feature/chat/src/main/java/com/povush/chat/util/: MessageTruncator.kt  TokenCounter.kt
feature/chat/src/main/java/com/povush/quests/di/: ChatModuleBinds.kt  ChatNavigatorModule.kt
feature/chat/src/main/java/com/povush/quests/repository/: ChatRepository.kt
feature/chat/src/main/java/com/povush/quests/repository/impl/: ChatRepositoryImpl.kt
feature/chat/src/main/java/com/povush/quests/ui/: ChatScreen.kt  ChatViewModel.kt
feature/mcp/: build.gradle.kts
feature/mcp/src/main/java/com/povush/mcp/di/: MCPNavigatorModule.kt
feature/mcp/src/main/java/com/povush/mcp/ui/: MCPScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
